# yufeih.github.io

./: .gitignore  LICENSE.txt  _config.yml  moving.gemspec
_includes/: footer.html  head.html
_layouts/: home.html  post.html
_posts/: 2016-01-06-welcome-to-jekyll.md  2020-03-08-use-csharp-nullable-reference-type-in-docfx.md  2020-08-04-optimize-git-commit-history.md
_sass/: moving.scss
_sass/moving/: _base.scss  _layout.scss
css/: agate.css  main.scss
slides/: think-functional.html
slides/doc-as-test/: index.html
slides/fast-deterministic-incremental-build/: index.html
slides/functional-thinking/: index.html
slides/memory-diagnostics-and-benchmark/: index.html
slides/memory-diagnostics-and-benchmark/benchmarks/: ArrayVsLinkedList.cs  Benchmark.csproj  Benchmark.sln  BinarySearchVsDictionaryVsScan.cs  DisposeStructVsClass.cs  JsonVsProtobuf.cs  MatcherVsRegex.cs  Message.cs  Performance.md  Program.cs  StaticVsThreadLocalVsAsyncLocal.cs  ZeroCostAbstraction.cs
slides/memory-diagnostics-and-benchmark/code/: code.csproj  code.sln  program.cs
slides/memory-diagnostics-and-benchmark/code/benchmark/: 1-json-vs-jil-vs-protobuf.cs  3-dispose-struct-vs-class.cs  4-binary-search-vs-dictionary-vs-scan.cs  5-bjarne-stroustrup-list.cs  6-git-show-exe-vs-libgit.cs  7-docfx-markdown-new-vs-old-vs-markdig.cs  8-jil-serialize-dynamic-vs-generic-specialization.cs  array-vs-linked-list.cs  binary-search-vs-dictionary-vs-scan.cs  dispose-struct-vs-class.cs  json-vs-protobuf.cs  markdown.md  matcher-vs-regex.cs  message.cs  program.cs  static-vs-thread-local-vs-async-local.cs  zero-cost-abstraction.cs
slides/memory-diagnostics-and-benchmark/code/memory/: 1-ol-linq-leak.cs  2-ol-linq-hang.cs  3-docs-log-leak.cs
