<!DOCTYPE html>
<html>
  <head>
    <title>Functional Thinking</title>
    <meta charset="utf-8">
    <style>

      @import url(https://fonts.googleapis.com/css?family=Averia+Sans+Libre);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', cursive;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .remark-container { background-color: #272822 }
      .remark-slide-scaler { box-shadow: 0 0 }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Functional Thinking

in c#

---
class: inverse

# Functional Thinking

### Practical purpose functional thinking

### Not about learning functional programming (monad, tail recursion...)

### Learning a new language is easy, learning a new paradigm is **hard**

### Apply functional thinking to object oriented programming

### Not a silver bullet

### I am biased

---
class: inverse

# The Kindom of Nouns

https://steve-yegge.blogspot.sg/2006/03/execution-in-kingdom-of-nouns.html

### Kindom of Nouns, Abjectives, Verbs
### Verbs are *owned* by Nouns
### Verbs must be *escorted* by Nouns (with *VerbEscorter*)
### Banish entirely *all* verbs except one: *Execute*

---
class: inverse center middle

# Object-Oriented Programming

aka * **Noun**-Oriented Programming*

---
class: inverse

# Object-Oriented Programming

### Why OOP dominate the industry
### What is good about OOP
### What is bad about OOP

---
class: inverse

# Object-Oriented Programming

### First thing to learn about software and design
### Gives you the illusion to compose large and complex applications from small lego pieces
### Gain Popularity in the age of client on a single machine

![Lego](https://mentalfloss.com/sites/default/legacy/wp-content/uploads/2008/08/legos.jpg)
![Lego](https://thegreatgeekmanual.com/images/geekhistory/august/windows-95-start-button.png)

---
class: inverse

# Object-Oriented Programming

### Inheritance
### Composition
### Abstraction
### Encapsulation

---
class: inverse

# Object-Oriented Programming

### ~~Inheritance~~ *IRRELEVANT*
### Composition *GENERALLY GOOD*
### Abstraction *GENERALLY GOOD*
### ~~**Encapsulation**~~ *DOES NOT WORK*

---
class: inverse

# Inheritance

#### Deep Inheritance > 2, not implementing an interface or abstract class
#### It does not solve any real problem
#### Inherit both the *Good* and the *Bad*
#### Inherit unwanted surface area

---
class: inverse

# Composition and Abstraction

### Chain to compose behaviors of the same shape (abstract class)

```csharp
public class DelegatingHandler
{
    // Allow composition through chaining.
    protected DelegatingHandler(HttpMessageHandler innerHandler);
    protected virtual Task<HttpResponseMessage> SendAsync(
        HttpRequestMessage request);
}

public class HandlerA : DelegatingHandler { }

public class HandlerB : DelegatingHandler { }

var http = new HttpClient(new HandlerB(new HandlerA()));
```
---
class: inverse

# Composition and Abstraction

### Chain to compose behaviors of the same shape (interface)

```csharp
public interface IDelegatingHandler
{
    Task<HttpResponseMessage> SendAsync(HttpRequestMessage request);
}

public class HandlerA : IDelegatingHandler
{
    public HandlerA(IDelegatingHandler innerHandler) { }
}

public class HandlerB : IDelegatingHandler
{
    public HandlerB(IDelegatingHandler innerHandler) { }
}

var http = new HttpClient(new HandlerB(new HandlerA()));
```
---
class: inverse

# Composition and Abstraction

### Abstract Class vs Interface + Extension Method.

- Changing abstract classes can be backward compatible.
- Can contain static methods and overridable method.
- Abstract base class is open for change (suffer the same problem as inheritance).
- Interfaces are fixed and safe, a class can implement multiple interfaces.
- Use abstract class in libraries, use interfaces when the surface area is small and precise.

``` csharp
public abstract class Foo
{
    public abstract void Bar();
    public virtual void Bar2() => Bar();
}

public interface IFoo
{
    void Bar();
}

public static class FooExtensions
{
    public static void Bar2(this IFoo foo) => foo.Bar();
}
```

---
class: inverse

# Composition and Abstraction

### Test Friendly

```csharp
public interface IStore
{
    public string Retrieve(string key);
    public void Store(string key, object value);
}

public class CloudStore : IStore { }
public class InMemoryStore : IStore { }

var controller = new MyController(new CloudStore()); /* In Production */
var controller = new MyController(new InMemoryStore()); /* In Unit Tests */
```
---
class: inverse

# Composition and Abstraction

### *protected* is BAD for composition

```csharp
public class ContentManager /* Framework class */
{
    public virtual T Load<T>(string assetName);

    protected virtual Stream OpenStream(string assetName);
}

public class ZipContentManager : ContentManager /* Custom class */
{
    protected override Stream OpenStream(string assetName) { }
}

public class EncryptedContentManager : ContentManager /* Custom class */
{
    protected override Stream OpenStream(string assetName) { }
}

public class EncryptedZipContentManager : ContentManager /* Custom class */
{
    protected override Stream OpenStream(string assetName)
    {
        return /* how ????? */
    }
}
```
---
class: inverse

# Encapsulation

### A strategy for abstraction.
### Objects encapsulate their state and hide it from the outside.
### Interact with state through methods.

``` csharp
public class GitRepository
{
    public void PutFile(string file, string content);
    public void Commit(string message);
}

```

---
class: inverse

# Encapsulation

### Just does not work in a paralleled world

``` csharp
public class GitRepository
{
    public void PutFile(string file, string content);
    public void CommitAndPush(string message);
}

public void DoSomeworkWithGit(GitRepository repo)
{
    DoWorkA(repo);
    DoWorkB(repo);
}

public Task DoSomeworkWithGitAsync(GitRepository repo)
{
    return Task.WhenAll(
        DoWorkAAsync(repo),
        DoWorkBAsync(repo));
}

```
---
class: inverse

# Encapsulation

### Sharing and open systems.

``` csharp
public class GitRepository
{
    public void PutFile(string file, string content);
    public void CommitAndPush(string message);
}

public void DoSomeworkWithGit(GitRepository repo)
{
    repo.PutFile("status", "working");
    OnDoingStuff?.Invoke();
    // Do stuff...
    repo.PutFile("status", "completed")
    repo.CommitAndPush("done A");
}

private void OnDoingStuff()
{
    this.Repo.PutFile("", "");
    this.Repo.CommitAndPush("done B");
}

```
---
class: inverse

# Encapsulation

### Encourages Mutable State Sharing

``` csharp
public class GitRepository
{
    public string CommitHash { get; }
    public TimeSpan PushDuration { get; }

    public void PutFile(string file, string content);
    public void CommitAndPush(string message);
}
```
---
class: inverse

# Encapsulation (To avoid sharing)

#### Some nodes encapsulate state
#### Writing to those nodes only through their parent node
#### Hard to deal with cross cutting concerns.

![nodes](https://www.lightenna.com/sitefiles/lightenna.com/tree_diagram_big.gif)
---
class: inverse center middle


# **Mutable State Sharing** is the root of all evil

### non-determinism = parallel processing + mutable state

---
class: inverse center middle

# Functional Thinking

### Software is Data Structure (**state**) + Algorithm (**behavior**)
---
class: inverse

# Functional Thinking

### Not about functions as first class citizen
### Not about replacing loops with lamdas

``` csharp
var items = dataSource.Where(_ => _.Age > 18).OrderBy(_ => _.Age).ToArray();
```

### Not about structure code as functions inside functions

``` javascript
function outer() {
  function inner() {
    function nested() {}
  }
}
```
---
class: inverse

# Functional Thinking

### One question: My app is complex, where is the `state` in the codebase?

## state' = *foo(*state, input*)*
## output = *bar(*state*)*

![State](https://livedoor.blogimg.jp/itsoku/imgs/7/9/791fa09a-s.png)

---
class: inverse center middle

# Functional Thinking

### Seperate States from Behaviors
### Make States Immutable
### Make Behaviors Pure
---
class: inverse

# Seperate States and Behaviors

### Example using Object Oriented Programming:

```csharp
public interface IAnimation
{
    void Draw();
    void Update();
}

public class CircleAnimation : IAnimation
{
    public Point Center;
    public float Radius;

    public void Draw() => { }
    public void Update() { Center += new Point(1, 0); }
}

public class BoxAnimation : IAnimation
{
    public Point Center;
    public float Size;

    public void Draw() => { }
    public void Update() { Center += new Point(1, 0); }
}
```
---
class: inverse

# Seperate States and Behaviors

### Example using Functional Programming:

```csharp
public enum ShapeType { Box, Circle }

public class Shape
{
    public ShapeType Type;
    public Point Center;
    public float Size;
}

public void Draw(Shape shape)
{
    if (shape.Type == ShapeType.Box) DrawBox(shape.Size);
    if (shape.Type == ShapeType.Circle) DrawCircle(shape.Size);
}

public Shape Update(Shape shape)
{
    return new Shape(shape.Type, shape.Size, shape.Center + new Point(1, 0));
}
```
---
class: inverse

# Seperate States and Behaviors

### States can transfer
### Behaviors *does not* transfer
### Behaviors are different in different places

---
class: inverse

# Seperate States and Behaviors

### Object Oriented Programming

## Closed set of operations and open set of types

### Functional Programming

## Closed set of types and open set of operations

---
class: inverse

# Make States Immutable

### Types of Immutability

## Mutable

```csharp
public class MyService
{
    public string Endpoint { get; }
    public List<Config> Configs { get; } = new List<Config>();

    public void ChangeEndpoint(string endpoint)
    {
        Endpoint = endpoint;
    }
}

public void UseMyService(MyService service) { }

```

#### Contains both read and write operations
#### Write operation has the side effect of mutating states
#### Should typically be avoided at component boundary
---
class: inverse

# Make States Immutable

### Types of Immutability

## Seen Immutability
```csharp
public class MyService
{
    public string Endpoint { get; }
    public IReadOnlyList<Config> Configs { get; } = new List<Config>();

    private void OnConfigChanged(string endpoint)
    {
        Endpoint = endpoint;
    }
}

public void UseMyService(MyService service) { }
```

#### Contains only public read operations
#### Consumer cannot mutate state, safe to be passed around
#### Component itself can mutate state, causing unwanted side effects.

---
class: inverse

# Make States Immutable

### Types of Immutability

## True Immutability
```csharp
public class MyService
{
    private readonly string _endpoint;

    public string Endpoint => _endpoint;

    public ImmutableList<Config> Configs { get; } = new ImmutableList<Config>();
}

public void UseMyService(MyService service) { }
```

#### No one including the class itself can mutate anything
#### Safe to pass to anything
#### Mutate state by creating a copy of self
#### May have performance concerns due to a lot of copying

---
class: inverse

# Make States Immutable

### Mutate an Immutable Object

```csharp
public class MyService
{
    private readonly TimeSpan _timeout;
    private readonly string _endpoint;

    public MyService(string endpoint, TimeSpan timeout)
    {
        _endpoint = endpoint;
        _timeout = timeout;
    }

    public MyService WithEndpoint(string endpoint)
    {
        return endpoint == _endpoint ? this : new MyService(endpoint, _timeout);
    }

    public MyService WithTimeout(TimeSpan timeout)
    {
        return timeout == _timeout ? this : new MyService(_endpoint, timeout);
    }
}

var newService = oldService.WithEndpoint("www").WithTimeout(TimeSpan.Zero);

```
---
class: inverse

# Make States Immutable

### Types of Immutability

## DTO

```csharp
public class Entity
{
    public int Id { get; set; }
    public string Name { get; set; }
    public DateTime LastUpdated { get; set; }
}

```

#### Ideal for serialization (communication, storage)
#### Should use with established patterns
---
class: inverse

# Make Behaviors Pure

### Types of Pureness

## Pure Functions
```csharp
public int AddOne(int n) => n + 1;

public int Count<T>(List<T> list) => list.Count;

public int CountPlusOne<T>(List<T> list) => AddOne(list.Count);
```

#### Does not use any non-local variable
#### Does not call any other impure functions
#### Have no side effects at all
#### Determinstics: Same input always produces the same output
#### Always thread safe
#### Test once, works forever

---
class: inverse

# Make Behaviors Pure

### Types of Pureness

## Functions with no seen side effects
```csharp
public int AddOne(int n)
{
    File.AppendAllText("log.txt", $"adding {n}");
    return n + 1;
}

public string GetFileName(string name) => $"{DateTime.UtcNow}/{name}";
```

#### Does not modify parameters
#### Only calls functions with no seen side effects
#### Have no seen side effects to the caller
#### Determinism / Thread-Safety is not garrenteed
#### Does not impact other parts of the code

---
class: inverse

# Make Behaviors Pure

### Types of Pureness

## Functions with side effects
```csharp
public void ProcessMessage(Message message)
{
    if (!message.Processed)
    {
        /* */
        message.Processed = true;
    }
}
```

#### Mutates input parameters
#### Calls functions that mutates states
#### Caller needs to aware of potential changes.
#### Hard to achieve thread-safety
#### Easy to break other code or broken by changes else where

---
class: inverse

# Functional Thinking

### A second attempt at solving the encapsulation problem

``` csharp
public class GitChange
{
    public readonly ChangeType ChangeType;
    public readonly string File;
    public readonly string Content;
}

public class GitPushResult
{
    public readonly string CommitHash;
    public readonly TimeSpan PushDuration;
}

public class GitRepository
{
    public GitPushResult CommitAndPush(IEnumerable<GitChange> changes, string message);
}

public Task DoSomeworkWithGitAsync(GitRepository repo)
{
    return Task.WhenAll(
        DoWorkAAsync(repo),
        DoWorkBAsync(repo));
}

```
---
class: inverse center middle

# Functional Programming is Evading C#.
---
class: inverse

# Functional Thinking is Evading C#.

programming language guides your thoughts

### Nested Functions (upcoming)
```csharp
public int Outer(int n)
{
    int Inner(int n) => n++;

    return Inner(n);
}
```

### Tuples (upcoming)
```csharp
public (int sum, int avg) Tally(IEnumerable<int> numbers)
{
    return (numbers.Sum(), numbers.Average());
}
```
---
class: inverse

# Functional thinking is Evading C#.

programming language guides your thoughts

### Record Types (upcoming)
```csharp
class Point(float X, float Y);

class ProductController(IStore store, INotificationService notification);
```

### With Expressions (upcoming)
```csharp
class Point(float X, float Y);

var newPoint = point with { Y = 10 }
```
---
class: inverse center middle

## Mutable State Sharing is the root of all evil
#### so,
## Seperate States from Behaviors
## Make States Immutable
## Make Behaviors Pure

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>